;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = pcb_v0.2

[env]
framework = arduino
monitor_speed = 76800
platform = espressif8266

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; Library options
lib_deps =
  crankyoldgit/IRremoteESP8266
  makuna/NeoPixelBus

[env:pcb_v0.1]
board = esp8285
build_flags =
  ${env.build_flags}
  -D FRONTHEADLIGHTS_PIN=0
  -D FRONTHEADLIGHTS_INVERTED=0

[env:pcb_v0.2]
board = esp8285
build_flags =
  ${env.build_flags}
  -D FRONTHEADLIGHTS_PIN=0
  -D FRONTHEADLIGHTS_INVERTED=1

[env:prototype]
board = d1_mini
build_flags =
  ${env.build_flags}
  -D FRONTHEADLIGHTS_PIN=LED_BUILTIN
  -D FRONTHEADLIGHTS_INVERTED=1
