;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = pcb_v0.4

[env]
framework = arduino
monitor_speed = 76800
platform = espressif8266

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; Library options
lib_deps =
  crankyoldgit/IRremoteESP8266
  makuna/NeoPixelBus

[env:pcb_v0.4]
board = d1_mini_pro
build_flags =
  ${env.build_flags}
  -D FRONTHEADLIGHTS_PIN=16
  -D IR_PIN=12
  -D LED_STRIP_COUNT=1
  -D LED_STRIP_PIN=2
  -D STEERING_SERVO_PIN=0
  -D THROTTLE_SERVO_PIN=14
