;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = carnode_development

[env:carnode_production]
platform = espressif8266
framework = arduino
board = esp8285

; Library options
lib_deps =
  IRremoteESP8266,

[env:carnode_development]
platform = espressif8266
framework = arduino
board = d1_mini

; Library options
lib_deps =
  IRremoteESP8266,

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
